* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav-top, .nav-bottom {
    position: fixed;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(187, 182, 182);

    flex-shrink: 0;
}

/*Possibly change to sticky header later on*/
.nav-top {
    
    top: 0;
    padding: 15px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-top > h1 {
    cursor: pointer;
}

.nav-bottom {
    bottom: 0;
}

.nav-bottom > .bottom_nav_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}


.nav-bottom > .bottom_nav_wrapper > div {
    width: 25%;
    text-align: center;
    background-color: grey;
    padding: 10px 0;
    cursor: pointer;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bottom > .bottom_nav_wrapper > div:nth-child(even) {
    background-color:black;
    color: white;
}

main {
    display: grid;
    grid-template: "header header" "categories items";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px 1fr;
    padding: 80px 0;
    min-height: 100vh;
}

header {
    grid-area: header;
    text-align: center;
    margin: 10px;
}

.nav-side {
    grid-area: categories;
    margin: 10px auto;
}

.category {
    background-color: rgb(187, 182, 182);
    font-size: 1em;
    margin-bottom: 5px;
    padding: 5px 10px;
    text-align: center;
}

.item_filter{
    grid-area: items;
    margin: 10px 20px;
}

.item_filter > .item {
    display: flex;
    flex-direction: column;
    background-color: grey;
    margin: 5px 15px;
    padding: 10px;
}

.item > .controller {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.item > .controller > button {
    padding: 5px 10px;
    font-size: 1em;
}